﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserStoryToTestCase", "UserStoryToTestCase\UserStoryToTestCase.csproj", "{7BE0FB8B-1B30-4FB6-9B64-D359476A7BB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserStoryToTestCase.Tests", "UserStoryToTestCase.Tests\UserStoryToTestCase.Tests.csproj", "{8402817F-BCA4-4B51-AB0E-494C098D0D59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BE0FB8B-1B30-4FB6-9B64-D359476A7BB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BE0FB8B-1B30-4FB6-9B64-D359476A7BB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BE0FB8B-1B30-4FB6-9B64-D359476A7BB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BE0FB8B-1B30-4FB6-9B64-D359476A7BB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8402817F-BCA4-4B51-AB0E-494C098D0D59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8402817F-BCA4-4B51-AB0E-494C098D0D59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8402817F-BCA4-4B51-AB0E-494C098D0D59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8402817F-BCA4-4B51-AB0E-494C098D0D59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F9B3BCA-6B68-42E0-9462-EFE1B75B9331}
	EndGlobalSection
EndGlobal
